{
  "expo": {
    "name": "UTADmaps",
    "slug": "utadmaps-6t4jvuxrupspkf0ed5zhv",
    "description": "Aplicação de navegação inteligente para o campus da UTAD. Navegação indoor e outdoor, integração com horário académico, design inclusivo (WCAG 2.2).",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "utadmaps",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permitir que UTADmaps use a tua localização para te guiar pelo campus."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "00af1d8c-7312-4595-b56b-e39d14087ead"
      }
    },
    "owner": "todfilipe",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/00af1d8c-7312-4595-b56b-e39d14087ead"
    }
  }
}
